# Covid

./: .gitignore  README.md
Smartsense.Backend/Smartsense.Api/: Program.cs  Smartsense.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Smartsense.Backend/Smartsense.Api/Controllers/: AdminController.cs  AuthController.cs  CompanionController.cs  DoctorController.cs  PatientController.cs  SupervisorController.cs  ValueController.cs
Smartsense.Backend/Smartsense.Api/Extensions/: CorsServiceExtensions.cs  DependencyInjectionServiceExtensions.cs  JwtServiceExtensions.cs  SessionExtensions.cs  SwaggerServiceExtensions.cs
Smartsense.Backend/Smartsense.Api/Properties/: launchSettings.json
Smartsense.Backend/Smartsense.Business/: Class1.cs  Smartsense.Business.csproj
Smartsense.Backend/Smartsense.Business/Abstract/: IAdminService.cs  ICompanionService.cs  IDoctorService.cs  IPatientService.cs  ISupervisorService.cs  IUserService.cs  IValueService.cs
Smartsense.Backend/Smartsense.Business/Concrete/: AdminService.cs  CompanionService.cs  DoctorService.cs  PatientService.cs  SupervisorService.cs  UserService.cs  ValueService.cs
Smartsense.Backend/Smartsense.Business/Covid_model/: CovidFromCough.py
Smartsense.Mobile.Android/app/: build.gradle
Smartsense.Mobile.Android/app/schemas/com.smartsense.covid.database.CovidDatabase/: 13.json
Smartsense.Mobile.Android/app/src/main/: AndroidManifest.xml
Smartsense.Mobile.Android/app/src/main/assets/: heart.json  spo2.json  temp.json
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/: AlarmService.java  Base64.kt  CompanionActivity.java  CovidMainActivity.java  EmailVerifyActivity.java  GraphActivity.java  LoginActivity.java  MedicineAddEditActivity.java  MedicineCheckBroadCastReceiver.java  MyBroadCastReceiver.java  MyConstant.java  MyMarkerView.java  PrefManager.java  SplashActivity.java  Validation.java  WavRecorder.kt  WebViewActivity.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/adapters/companionAdapter/: Companion.java  DerpAdapter.java  DerpData.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/adapters/covidAdapter/: DerpAdapter.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/api/: ApiConstant.java  ApiConstantText.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/api/model/: User.java  (+4 more)
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/bluetoothlegatt/: BluetoothAdapter.java  BluetoothLeService.java  BluetoothScanActivity.java  DerpData.java  GattAttributeLookupTable.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/dao/: CovidDao.java  MedicineDao.java  MedicineTimeDao.java  MedicineUsageDao.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/database/: CovidDatabase.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/location/: Common.java  MyBackgroundService.java  SendLocationToActivity.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/model/: Covid.java  Medicine.java  MedicineTime.java  MedicineUsage.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/newBand/: BaseActivity.java  BleData.java  BleManager.java  BleService.java  DeviceScanActivity.java  MainActivity.java  MainAdapter.java  PermissionsUtil.java  ResolveData.java  RxBus.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/repo/: CovidRepository.java  MedicineRepository.java  MedicineTimeRepo.java  MedicineUsageRepo.java
Smartsense.Mobile.Android/app/src/main/java/com/smartsense/covid/settings/: CovidContactStatusActivity.java  PasswordChangeActivity.java  ScheduleSettingsActivity.java  SettingsActivity.java  UserSettingsActivity.java
Smartsense.Mobile.Android/app/src/main/res/anim/: fade_in.xml  scale.xml
Smartsense.Mobile.Android/app/src/main/res/drawable/: fade_white.xml  heart_graph_gradient.xml  ic_add_doctor_48.xml  ic_adjust.xml  ic_arrow_forward_48.xml  ic_audio.xml  ic_battery_48.xml  ic_bluetooth_48.xml  ic_companion_64.xml  ic_contact_status.xml  ic_doctor.xml  ic_heart_rate.xml  ic_home_48.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_outline_lock_24.xml  ic_smartwatch.xml  ic_spo2.xml  ic_volume.xml  login_shape.xml  measured_button.xml  player_bg.xml  radius_button.xml  spo2_graph_gradient.xml  temp_graph_gradient.xml
Smartsense.Mobile.Android/app/src/main/res/drawable-anydpi/: ic_mail.xml  ic_person.xml  ic_phone.xml
Smartsense.Mobile.Android/app/src/main/res/drawable-anydpi-v24/: ic_pill_notify.xml
Smartsense.Mobile.Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Smartsense.Mobile.Android/app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_companion.xml  activity_covid_contact_status.xml  activity_email_verify.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_medicine_add_edit.xml  activity_password_change.xml  activity_scan.xml  activity_schedule_settings.xml  activity_settings.xml  activity_splash.xml  activity_user_settings.xml  activity_webview.xml  app_bar.xml  app_bar_main.xml  backup_fragment.xml  chart_marker_view.xml  data_sent_fragment.xml  dialog_analysis_result.xml  dialog_backup.xml  dialog_delete.xml  dialog_doctor_spinner.xml  dialog_hospital_spinner.xml  dialog_loading.xml  dialog_loading_text.xml  dialog_miui_permission.xml  dialog_privacy_terms.xml  dialog_restored.xml  dialog_select_backup.xml  fragment_add_doctor.xml  fragment_analysis.xml  fragment_baglanti.xml  fragment_companion.xml  fragment_home.xml  fragment_kayit_goster.xml  fragment_request.xml  item_bluetooth_scan.xml  item_companion.xml  (+12 more)
Smartsense.Mobile.Android/app/src/main/res/menu/: activity_main_drawer.xml  bluetooth_menu.xml  epilepsy_main.xml  main.xml  webview_main.xml
Smartsense.Mobile.Android/app/src/main/res/navigation/: mobile_navigation.xml
Smartsense.Mobile.Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Smartsense.Mobile.Android/app/src/main/res/xml/: fileprovider.xml
(+556 files in other folders)
