<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".settings.PasswordChangeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordOldTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/currenct_password"
                app:boxBackgroundColor="@color/textboxColor"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorTextColor="@color/errorColor"
                app:startIconDrawable="@drawable/ic_outline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:nextFocusForward="@id/passwordNewTIET" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordNewTI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                app:boxBackgroundColor="@color/textboxColor"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorTextColor="@color/errorColor"
                app:startIconDrawable="@drawable/ic_outline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordNewTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/passwordUpdateButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/update"
                android:textSize="15sp"
                app:cornerRadius="90dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>