<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".settings.UserSettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:elevation="1dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/user_data"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userNameTI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:hint="@string/name"
                            app:boxBackgroundColor="@color/textboxColor"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/errorColor"
                            app:startIconDrawable="@drawable/ic_person">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:nextFocusForward="@id/userSurnameTIET" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userSurnameTI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="@string/surname"
                            app:boxBackgroundColor="@color/textboxColor"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/errorColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userSurnameTIET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:nextFocusForward="@id/userPhoneTIET" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userPhoneTI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_phone_hint"
                        app:boxBackgroundColor="@color/textboxColor"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/errorColor"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userPhoneTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:fontFamily="@font/montserrat_medium"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:nextFocusForward="@id/userIdentityTIET"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/userDataSaveButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/save"
                        android:textSize="14sp"
                        app:cornerRadius="90dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:elevation="1dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/patient_data"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userIdentityTIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_identity"
                        android:visibility="visible"
                        app:boxBackgroundColor="@color/textboxColor"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/errorColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userIdentityTIET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/user_gender"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/userGenderSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userBirthDateTIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="@string/user_date_of_birth"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/textboxColor"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/errorColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userBirthDateTIET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:fontFamily="@font/montserrat_medium"
                                android:inputType="date"
                                android:longClickable="false"
                                android:maxLength="12"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/contact_status"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/contactSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userBloodGroupTIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="@string/user_blood_group"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/textboxColor"
                            app:endIconMode="clear_text"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/errorColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userBloodGroupTIET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="actionDone"
                                android:maxLength="6"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>




                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/patientDataSaveButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/save"
                        android:textSize="14sp"
                        app:cornerRadius="90dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>


</LinearLayout>