<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewColor"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/select_hospital"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hospitalSearchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/search"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/textColorPrimary" />

        <ListView
            android:id="@+id/hospitalListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>