<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackgroundColor"
    android:orientation="vertical"
    tools:context=".ui.adddoctor.AddDoctorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/selectedDoctorView"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_hospital"
                            app:tint="@color/textColorSecondary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/hospital"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/hospitalNameText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/hospital"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_doctor"
                            app:tint="@color/textColorSecondary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/doctor"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/doctorNameText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/doctor"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSelectDoctor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hospitalSelectView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@android:drawable/editbox_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_hospital"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/doctorSelectView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:drawable/edit_text"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/select_doctor"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/addDoctorBeforeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/add_doctor_info_before"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/add_doctor_info"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addDoctorBt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/add_doctor"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:cornerRadius="90dp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>